# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module fault --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/lib/python3.8/site-packages/cocotb/libs -L/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace -Wno-WIDTHTRUNC -Wno-UNOPTFLAT -Wno-fatal --timescale 1ns/1ps /afs/andrew.cmu.edu/usr16/sutongy/private/18224/ex9-scanning-chains-dM2w/fault/fault5.sv /afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       310 1247034064  1743099376           0  1743099376           1 "/afs/andrew.cmu.edu/usr16/sutongy/private/18224/ex9-scanning-chains-dM2w/fault/fault5.sv"
S  12273728 1682676518  1701827206           0  1701827206           1 "/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/libexec/verilator_bin"
S      4942 1682690744  1701827206           0  1701827206           1 "/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/share/verilator/include/verilated_std.sv"
T      4673 1247034342  1743352065           0  1743352065           1 "sim_build/Vtop.cpp"
T      3323 1247034340  1743352065           0  1743352065           1 "sim_build/Vtop.h"
T      2311 1247034364  1743352065           0  1743352065           1 "sim_build/Vtop.mk"
T       669 1247034338  1743352065           0  1743352065           1 "sim_build/Vtop__Dpi.cpp"
T       520 1247034336  1743352065           0  1743352065           1 "sim_build/Vtop__Dpi.h"
T      2231 1247034332  1743352065           0  1743352065           1 "sim_build/Vtop__Syms.cpp"
T      1290 1247034334  1743352065           0  1743352065           1 "sim_build/Vtop__Syms.h"
T      2113 1247034360  1743352065           0  1743352065           1 "sim_build/Vtop__Trace__0.cpp"
T      5050 1247034358  1743352065           0  1743352065           1 "sim_build/Vtop__Trace__0__Slow.cpp"
T      1207 1247034346  1743352065           0  1743352065           1 "sim_build/Vtop___024root.h"
T      1362 1247034354  1743352065           0  1743352065           1 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838 1247034350  1743352065           0  1743352065           1 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7298 1247034356  1743352065           0  1743352065           1 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6142 1247034352  1743352065           0  1743352065           1 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       613 1247034348  1743352065           0  1743352065           1 "sim_build/Vtop___024root__Slow.cpp"
T       711 1247034344  1743352065           0  1743352065           1 "sim_build/Vtop__pch.h"
T       896 1247034366  1743352065           0  1743352065           1 "sim_build/Vtop__ver.d"
T         0        0  1743352065           0  1743352065           1 "sim_build/Vtop__verFiles.dat"
T      1729 1247034362  1743352065           0  1743352065           1 "sim_build/Vtop_classes.mk"
