# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module adder --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/lib/python3.8/site-packages/cocotb/libs -L/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace -Wno-WIDTHTRUNC -Wno-UNOPTFLAT -Wno-fatal --timescale 1ns/1ps /afs/andrew.cmu.edu/usr16/sutongy/private/18224/ex9-scanning-chains-dM2w/adder/adder_out.sv /afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      3286 1247034052  1743099376           0  1743099376           1 "/afs/andrew.cmu.edu/usr16/sutongy/private/18224/ex9-scanning-chains-dM2w/adder/adder_out.sv"
S  12273728 1682676518  1701827206           0  1701827206           1 "/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/libexec/verilator_bin"
S      4942 1682690744  1701827206           0  1701827206           1 "/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/share/verilator/include/verilated_std.sv"
T      4783 1247034132  1743259913           0  1743259913           1 "sim_build/Vtop.cpp"
T      3395 1247034120  1743259913           0  1743259913           1 "sim_build/Vtop.h"
T      2311 1247034162  1743259913           0  1743259913           1 "sim_build/Vtop.mk"
T       669 1247034116  1743259913           0  1743259913           1 "sim_build/Vtop__Dpi.cpp"
T       520 1247034112  1743259913           0  1743259913           1 "sim_build/Vtop__Dpi.h"
T      6080 1247033928  1743259913           0  1743259913           1 "sim_build/Vtop__Syms.cpp"
T      1290 1247034092  1743259913           0  1743259913           1 "sim_build/Vtop__Syms.h"
T      2907 1247034156  1743259913           0  1743259913           1 "sim_build/Vtop__Trace__0.cpp"
T      7667 1247034152  1743259913           0  1743259913           1 "sim_build/Vtop__Trace__0__Slow.cpp"
T      2426 1247034136  1743259913           0  1743259913           1 "sim_build/Vtop___024root.h"
T      1571 1247034146  1743259913           0  1743259913           1 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838 1247034140  1743259913           0  1743259913           1 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     19408 1247034150  1743259913           0  1743259913           1 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      8228 1247034142  1743259913           0  1743259913           1 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       613 1247034138  1743259913           0  1743259913           1 "sim_build/Vtop___024root__Slow.cpp"
T       711 1247034134  1743259913           0  1743259913           1 "sim_build/Vtop__pch.h"
T       899 1247034174  1743259913           0  1743259913           1 "sim_build/Vtop__ver.d"
T         0        0  1743259913           0  1743259913           1 "sim_build/Vtop__verFiles.dat"
T      1729 1247034158  1743259913           0  1743259913           1 "sim_build/Vtop_classes.mk"
